altgraph==0.17
appdirs==1.4.4
asgiref==3.3.1
astroid==2.4.2
certifi==2020.4.5.2
chardet==4.0.0
colorama==0.4.4
distlib==0.3.0
Django==3.1.7
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
pipenv==2020.6.2
Pygments==2.7.3
PyInstaller==3.6
PyJWT==2.0.1
pylint==2.6.0
PySocks==1.7.1
pytz==2020.1
pywin32-ctypes==0.2.0
virtualenv==20.0.3
virtualenv-clone==0.5.4
django_heroku==0.3.1
python-dotenv==0.15.0
Pillow==8.1.2
MarkupSafe==1.1.1 
django-templated-mail==1.1.1 
djoser==2.1.0
oauthlib==3.1.0 
psycopg2==2.8.6 
psycopg2-binary==2.8.6 
pycparser==2.20 
python3-openid==3.2.0 
requests-oauthlib==1.3.0 
social-auth-app-django==4.0.0 
social-auth-core==4.1.0 
uritemplate==3.0.1
django-cors-headers==3.7.0
dj-database-url==0.5.0
gunicorn==20.0.4 
requests==2.25.1
requests-toolbelt==0.9.1
selenium==3.141.0
six==1.15.0
sqlparse==0.4.1
urllib3==1.25.9